播但	姫路	和田山	657	723
姫新	姫路	東津山	837	921
陽赤	姫路	岡山	854	911
津山	岡山	津山	587	646
姫新	津山	東津山	26	28
因美	東津山	鳥取	708	779
山陰	和田山	鳥取	1113	1113
山陽	岡山	倉敷	159	159
伯備	倉敷	総社	107	107
吉備	岡山	総社	204	224
伯備	総社	新見	644	644
姫新	津山	新見	718	790
伯備	新見	備神代	64	64
伯備	備神代	伯大山	681	681
山陰	鳥取	伯大山	879	879
山陽	倉敷	福山	424	424
福塩	福山	塩町	780	858
芸備	備神代	備落合	446	491
芸備	備落合	塩町	386	424
木次	備落合	宍道	819	901
山陰	伯大山	宍道	507	507
山陽呉	福山	広島	1250	
芸備	広島	塩町	759	835
山陽	広島	新山口	1545
山口	新山口	益田	939	1033
山陰	宍道	益田	1456	1456
陽宇	新山口	厚狭	468	480
美祢	厚狭	長門市	460	460
山陰	益田	長門市	851	851
山陽	厚狭	幡生	303	303
山陰	長門市	幡生	742	742