新青森	秋田	2311
新青森	盛岡	1784
秋田	大曲	517
大曲	盛岡	756
秋田	余目	1170
大曲	横手	187
盛岡	北上	2602
横手	北上	611
横手	新庄	797
北上	一ノ関	424
一ノ関	古川	501
一ノ関	小牛田	501
一ノ関	前谷地	1348	
余目	新庄	430
新庄	古川	847
古川	小牛田	94
小牛田	前谷地	128
余目	坂町	1067
新庄	羽千歳	567
古川	仙台	432
小牛田	松島	198
前谷地	高城町	
松島	高城町	3
松島	仙台	234
高城町	仙台	250
羽千歳	仙台	580
羽千歳	米沢	518
仙台	福島	790
仙台	岩沼	176
坂町	米沢	907
米沢	福島	401
福島	岩沼	614
坂町	新発田	220
福島	郡山	461
岩沼	いわき	1337
新発田	新潟	273
新発田	新津	260
新潟	新津	152
新津	会若松	1110
会若松	郡山	646
新潟	吉田	340
新潟	燕三条	401
新津	東三条	249
吉田	燕三条	80
燕三条	東三条	45
吉田	宮内	835
燕三条	長岡	232
東三条	長岡	232
長岡	宮内	30
宮内	越川口	198
越川口	飯山	775
越川口	小出	106
会若松	小出	1352
小出	越湯沢	380
越湯沢	高崎	942
越湯沢	新前橋	869
高崎	佐久平	594
郡山	いわき	856
郡山	安積永	49
いわき	水戸	941
安積永	水戸	1357
安積永	小山	1412
水戸	友部	165
高崎	新前橋	73
新前橋	小山	844
小山	友部	502
高崎	倉賀野	44
高崎	熊谷	403
倉賀野	熊谷	359
倉賀野	高麗川	609
熊谷	大宮	344
小山	大宮	503
高麗川	大宮	306
友部	我孫子	675
我孫子	新松戸	106
我孫子	成田	329
成田	佐倉	131
成田	成東	1027
佐倉	成東	216
佐倉	千葉	161
千葉	西船橋	186
千葉	蘇我	38
蘇我	南船橋	170
成東	蘇我	2036
大宮	武浦和	74
大宮	南浦和	78
武浦和	南浦和	19
武浦和	西国分	259
武浦和	赤羽	106
南浦和	赤羽	93
南浦和	新松戸	258
赤羽	池袋	55
赤羽	田端	61
赤羽	日暮里	76
新松戸	日暮里	207
池袋	田端	52
田端	日暮里	13
池袋	新宿	48
新宿	西国分	225
新宿	代々木	7
日暮里	秋葉原	38
新松戸	西船橋	143
代々木	御茶ノ	70
御茶ノ	秋葉原	9
秋葉原	錦糸町	34
錦糸町	西船橋	
代々木	品川	99
御茶ノ	神田	13
秋葉原	神田	7
神田	東京	13
錦糸町	東京	48
西船橋	市川塩	59
西船橋	南船橋	54
東京	市川塩	182
市川塩	南船橋	78
南船橋	蘇我	170
東京	品川	68
西国分	府中本	39
府中本	武小杉	204
品川	武小杉	100
品川	新横浜	220
品川	川崎	114
武小杉	鶴見	78
武小杉	尻手	50
尻手	川崎	17
尻手	鶴見	98
川崎	鶴見	35
鶴見	東神奈	53
高麗川	拝島	212
拝島	八王子	99
拝島	立川	69
八王子	甲府	867
八王子	立川	99
立川	西国分	47
立川	府中	76
八王子	橋本	88
橋本	新横浜	277
新横浜	小田原	551
新横浜	東神奈	61
東神奈	茅ヶ崎	360
橋本	茅ヶ崎	333
茅ヶ崎	国府津	191
国府津	小田原	62
国府津	沼津	602
小田原	三島	368
三島	沼津	55
三島	静岡	595
沼津	富士	200
甲府	富士	884
富士	静岡	340
甲府	小淵沢	396
静岡	豊橋	1134
佐久平	小淵沢	715
佐久平	長野	580
飯山	長野	299
飯山	糸魚川	666
長野	松本	627
小淵沢	岡谷	367
岡谷	塩尻	117
岡谷	辰野	95
糸魚川	松本	1054
松本	塩尻	133
塩尻	辰野	182
糸魚川	富山	730
塩尻	多治見	1386
富山	美太田	1985
富山	敦賀	1893
美太田	岐阜	273
美太田	多治見	178
多治見	金山	329
辰野	豊橋	1957
金山	豊橋	691
金山	名古屋	33
岐阜	名古屋	303
岐阜	米原	496
敦賀	綾部	1107
敦賀	近塩津	145
近塩津	米原	314
近塩津	山科	741
米原	草津	455
名古屋	亀山	599
亀山	和歌山	3809
亀山	柘植	200
草津	柘植	367
草津	山科	167
山科	京都	55
柘植	木津	470
綾部	福知山	123
綾部	京都	762
京都	木津	347
木津	奈良	70
奈良	高田	294
高田	和歌山	760
奈良	王寺	154
王寺	高田	115
王寺	久宝寺	150
久宝寺	天王寺	71
天王寺	和歌山	613
木津	放出	416
放出	久宝寺	92
放出	京橋	32
（おおさか東線	
放出	鴨野
鴨野	京橋）
京橋	天王寺	65
京都	新大阪	390
（京都	吹田
吹田	鴨野
吹田	新大阪）
新大阪	大阪	38
新大阪	西明石	597
大阪	京橋	42
大阪	天王寺	110
大阪	尼崎	77
京橋	尼崎	125
尼崎	谷川	730
尼崎	西明石	482
西明石	加古川	163
福知山	谷川	335
谷川	加古川	485
福知山	和田山	305
加古川	姫路	157
姫路	和田山	657
姫路	東津山	837
姫路	岡山	854
岡山	津山	587
津山	東津山	26
東津山	鳥取	708
和田山	鳥取	1113
岡山	倉敷	159
倉敷	総社	107
岡山	総社	204
総社	新見	644
津山	新見	718
新見	備神代	64
備神代	大山	681
鳥取	大山	879
倉敷	福山	424
福山	塩町	780
備神代	備落合	446
備落合	塩町	386
備落合	宍道	819
大山	宍道	507	
福山	広島	1250	
広島	塩町	759
広島	新山口	1545
新山口	益田	939
宍道	益田	1456
新山口	厚狭	468
厚狭	長門市	460
益田	長門市	851	
厚狭	幡生	303
長門市	幡生	742	