<mxfile>
    <diagram id="lLx2A9HKxxRv77YeLlvh" name="ページ1">
        <mxGraphModel dx="1453" dy="948" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="3300" pageHeight="4681" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="760" y="480" width="430" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="940" y="500" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="780" y="500" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="240" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="240" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="一般化" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="適用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="90" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="捨象&lt;br&gt;記述" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="290" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="説明&lt;br&gt;再現" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="290" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="一般化" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="430" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="条件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="430" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="現象の世界" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="法則" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="現象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="250" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="記述された現象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="110" y="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="100" y="340" width="380" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="法則・理論" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="480" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="250" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="250" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="250" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="300" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="同一視" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="300" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="範囲外" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="300" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="730" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="750" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="300" as="sourcePoint"/>
                        <mxPoint x="830" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="280"/>
                            <mxPoint x="820" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="240" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="900" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="920" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="curved=1;endArrow=classic;html=1;exitX=0.511;exitY=-0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="300" as="sourcePoint"/>
                        <mxPoint x="970" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="930" y="250"/>
                            <mxPoint x="960" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;align=center;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="270" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1075" y="280" as="sourcePoint"/>
                        <mxPoint x="1075" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="880" y="240" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="270" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1185" y="280" as="sourcePoint"/>
                        <mxPoint x="1185" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="500" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="810" y="560" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="560" as="sourcePoint"/>
                        <mxPoint x="890" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="540"/>
                            <mxPoint x="880" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="980" y="560" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="curved=1;endArrow=classic;html=1;exitX=0.511;exitY=-0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="560" as="sourcePoint"/>
                        <mxPoint x="1030" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="510"/>
                            <mxPoint x="1020" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="530" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1135" y="540" as="sourcePoint"/>
                        <mxPoint x="1135" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="54" target="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="400" as="sourcePoint"/>
                        <mxPoint x="850" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="62" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1030" y="450" as="sourcePoint"/>
                        <mxPoint x="1080" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;exitX=0.512;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="63" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="530" as="sourcePoint"/>
                        <mxPoint x="1270" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.51;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="470" as="sourcePoint"/>
                        <mxPoint x="1200" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="580" as="sourcePoint"/>
                        <mxPoint x="850" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="590" as="sourcePoint"/>
                        <mxPoint x="800" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="580" as="sourcePoint"/>
                        <mxPoint x="1010" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="590" as="sourcePoint"/>
                        <mxPoint x="960" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1110" y="580" as="sourcePoint"/>
                        <mxPoint x="1170" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="590" as="sourcePoint"/>
                        <mxPoint x="1120" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="$$\frac{d^2}{dt^2}\begin{bmatrix}x\\y\end{bmatrix}=\begin{bmatrix}0\\-g\end{bmatrix}$$" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="910" y="770" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="基礎理論" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=15;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="応用理論" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=15;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1190" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="応用理論" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=15;align=center;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1190" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="条件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="条件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="320" y="1250" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>